APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

curl --data "t=46faddb008b9870cf4c0853fc77f6f70&s=1&c=1234567890" http://localhost:8000/api/timelog

curl -X POST -d '{"t":"46faddb008b9870cf4c0853fc77f6f70","s":"1","c":"1234567890"}' http://em.villtech-asia.com/api/timelog

curl -X POST -d '{"t":"46faddb008b9870cf4c0853fc77f6f70","s":"1","c":"1234567890"}' http://em.villtech-asia.com/api/timelog



curl -i -H "Accept: application/json" -X POST -d "t=46faddb008b9870cf4c0853fc77f6f70&s=1&c=1234567890" http://www.em.villtech-asia.com/api/timelog