curl --data "token=c190a50aa8f292b847ba6627ee888c71&sensortype=1&cardno=1234567890" http://em.villtech-asia.com/api/timelog

telnet em.villtech-asia.com 80

POST /timelog HTTP/1.1
Host: http://em.villtech-asia.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 51

t=c190a50aa8f292b847ba6627ee888c71&s=1&c=1234567890
	

POST http://localhost:8000/api/timelog HTTP/1.1
Host: localhost:8000
Content-Type: application/x-www-form-urlencoded
Content-Length: 51

t=c190a50aa8f292b847ba6627ee888c71&s=1&c=1234567890


GET http://localhost:8000/search?term=love HTTP/1.1
Host: localhost:1060



POST /api/timelog HTTP/1.1
Host: localhost:8000
Content-Type: application/x-www-form-urlencoded
Content-Length: 51

t=c190a50aa8f292b847ba6627ee888c71&s=1&c=1234567890

HEAD / HTTP/1.1
Host: localhost


POST /api/timelog HTTP/1.1
Host: ocalhost:8000
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 0


POST /api/timelog HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/4.0
Content-Type: application/x-www-form-urlencoded
Content-Length: 51

t=c190a50aa8f292b847ba6627ee888c71&s=1&c=1234567890


POST /api/timelog HTTP/1.1
Host: localhost:8000
Accept: image/gif, image/jpeg, */*
Referer: http://127.0.0.1:8000/api/timelog
Accept-Language: en-us
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Content-Length: 51
Connection: Keep-Alive
Cache-Control: no-cache
   
t=c190a50aa8f292b847ba6627ee888c71&s=1&c=1234567890

curl --data "t=c190a50aa8f292b847ba6627ee888c71&s=1&c=1234567890" http://em.villtech-asia.com/api/timelog

POST /api/iot HTTP/1.1
Host: http://em.villtech-asia.com
User-Agent: Mozilla/4.0
Content-Type: application/x-www-form-urlencoded
Content-Length: 7

t=1&v=1


POST /api/iot HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/4.0
Content-Type: application/x-www-form-urlencoded
Content-Length: 7

t=1&v=1


